bool check = 0;
	int a = 0;
	int b = 0;
	int c = 0;
	int d = 0;
	int e = 0;
	int f = 0;
	
	int count = 0;
	int size = 4;

	if (map[x][y] == 1)
	{
		map[x][y] = 3;
		check = 1;
	}

	if (check)
	{

		for (int i = 0; i < size; i++)
		{
			if (map[x][y + i] == 3)
			{
				check = 1;
			}
			else
			{
				for (int j = 1; j <= size - i; j++)
				{
					if (map[x][y -  j] == 3)
					{
						check = 1;
					}
					else
					{
						check = 0;
						break;
					}
				}

			 
			}
			if (!check)
			{
				check = 0;
				break;
			}
			//bu kod hissəsi işləmir (məntiqi səhv var)
		/*	if (!check)
			{

				size -= 1;
				i = 0;
			}
			if (size==0)
			{

				break;
			}*/
		}

	}

	if (check)
	{
		if (y + size <= 9)
		{
			a= map[x][y + size];
			map[x][y + size] = 5;
		}
		
		if (y + size <= 9&&x!=9)
		{
			b = map[x + 1][y + size];
			map[x+1][y + size] = 5;
		}
		
		if (y + size <= 9 && x != 0)
		{
			c = map[x - 1][y + size];
			map[x - 1][y + size] = 5;
		}
		if (y - 1 >= 0)
		{
			d = map[x][y-1];
			map[x][y-1] = 5;
		}
		for (int i = 0; i < size; i++)
		{
			if (map[x][y + i] == 3)
			{
				map[x][y + i] = 4;
				if (x!=0)
				{
					map[x-1][y + i] = 5;
				}
				if (x != 9)
				{
					map[x + 1][y + i] = 5;
				}
				
			}
			else
			{
				
				map[x][y + size] = a;
				map[x + 1][y + size]=b;
				map[x - 1][y + size]=c;
				map[x][y - 1]=d;
				if (y + i <= 9)
				{
					map[x][y + i] = 5;
				}
				if (y + i <= 9&&x!=9)
				{
					map[x+1][y + i] = 5;
				}
				if (y + i <= 9 && x != 0)
				{
					map[x - 1][y + i] = 5;
				}
				 
				for (int j = 1; j <= size - i; j++)
				{
					if (map[x][y - j] == 3)
					{
						map[x][y - j] = 4;
						if (x != 0)
						{
							map[x-1][y - j] = 5;
						}
						if (x != 9)
						{
							map[x + 1][y - j] = 5;
						}
						
					}	
					if (j == size-i)
					{
						check = 0;
						break;
					}
				}
				
			}
			if (!check)
			{
				break;
			}
		}
	}
	 
	 
